[frontend]
www.app-1.org
www.app-2.org http_port=8080

[backend]
backend.app-1.org
backend.app-2.org

[app-1]
www.app-1.org
backend.app-1.org

[app-2]
www.app-2.org
backend.app-2.org

[app-1:vars]
ansible_user=app_1_admin
proxy=proxy.app-1.org

[all:vars]
ansible_python_interpreter=/usr/bin/python